오늘 배워볼 것은 리스트다.

리스트란?
순서를 가지는 객체의 집합이다.

만약 리스트를 사용하지 않고 각각의 변수에 3명의 이름을 담는다면
h1 = '우진'
h2 = '서경'
h3 = '탄'
이 된다.

리스트를 사용하면
all = ['우진','서경','탄'] 
으로 묶을 수 있다.

여기서 순서가 궁금하면
변수명.index(이름) 으로 검색하면된다.
ex) all.index('우진')
그러면 0이 출력된다.

리스트에 추가하고 싶다면
변수명.append(값)
ex) all.append('하하')
all = ['우진','서경','탄','하하'] 가 된다.

원하는곳에 넣고싶다면
변수명.insert(인덱스,값)
ex) all.insert(4,'루삥뽕')
all = ['우진','서경','탄','하하','루삥뽕'] 가 된다.

맨 뒷사람을 빼고 싶다면
변수명.pop()
ex) all.pop()
all = ['우진','서경','탄','하하'] 가 된다.

특정 이름의 수가 몇인지 찾고 싶다면
변수명.count(값)
ex) all.count('우진')
값은 1이 나온다.

숫자 배열의 경우 순서 정렬도 가능
변수명.sort()
ex) num = [5,2,3,1,4]
num.sort()
num = [1,2,3,4,5] 가 됨

뒤집기도 가능
변수명.reverse()
ex) num.reverse()
num = [5,4,3,2,1]

모두 지우기
변수명.clear()
ex) num.clear
boom!

서로 다른 자료형으로 만들 수도 있음
what = ['하하',50,True]

합칠수도 있음
ex) num.extend(what)
num = [5,4,3,2,1,'하하',50,True]
