오늘은 파이썬의 함수에 대해 배워보았다.

* 강의는 코딩애플님의 '파이썬 함수 def 문법 개쉽게 10분만에 총정리'라는 영상을 참고했다.
https://www.youtube.com/watch?v=e0hEA69d4Dw

함수는 언제 쓰는가?
- 같은 문장을 여러번 사용할때

함수의 용도
1. 긴 코드를 짧은 단어로 축약할 때
ex) print("안녕하세요 저는 최우진입니다.") 라는 코드를 여러번 쓴다면..
---------------------------
def 인사하기() : #def는 함수 시작, 인사하기() 는 함수 이름
 print("안녕하세요 저는 최우진입니다.")
---------------------------
인사하기() <= 이렇게 사용하면 함수호출.

이제 인사하고 싶을때마다 인사하기() 이렇게 입력하면 된다.
ex)
인사하기() 
인사하기() 
인사하기() 

2. 마법의 모자 만들기 가능(?)
이게 무슨 말인가 하니,
마술에서 사용하는 모자처럼
수건을 넣었더니 비둘기가 나오듯
1을 넣으면 3이 나오고
2를 넣으면 6이 나오는게 가능하다.

ex)
def 모자(구멍): # 마법의 모자도 마술을 위한 구멍이 있듯, 함수는 소괄호가 구멍역할을 함, 참고로 구멍은 여러개도 된다.
 print(구멍 + 1) # 이렇게 하면 어떤 숫자가 들어오던 +1
 
모자(1) # 2출력
모자(2) # 3출력

3. 함수를 실행하고 나서 가주을 남기고 싶을 때(?)
def 함수():
 return 10
 
함수() # 실행하고 난 자리에 10 남김


