오늘은 나도코딩 파이썬 6시간 강의에 있는 세번째 퀴즈를 풀어보았다.
링크: https://www.youtube.com/watch?v=kWiCuklohdY&t=4295s

이 정도 난이도의 문제도 약간 헷갈리는 것을 보니,
좀 더 쉬운 내용들을 복습할 필요가 있을 것 같다.

url = input("사이트를 입력하세요 ")

pass0 = url[7:]
pass1 = pass0[:-4]
pass2 = pass1[0:3]

print("{}{}{}{}".format(pass2,len(pass1),pass1.count("e"),"!"))

여기서 문자열 슬라이싱과 특정 문자를 검색하는 count를 능숙하게 다루지 못하는 것 같다.
이 부분에 대해 복습하고 정리해야겠다.

+추가

jumin = "990120-1234567"

if jumin[7] == "1":
    print("남자입니다.")
else:
    print("여자입니다.")
print("연 : "+jumin[0:2]) # 0부터 2직전까지
print("월 : "+jumin[2:4])
print("일 : "+jumin[4:6])

print("생년월일 : "+jumin[:6]) # 0부터 시작할거면 0 제외해도 됨
print("뒤 7자리 : "+jumin[7:14]) # 마찬가지로 끝까지 할거면 14도 제외해도 됨
print("뒤 7자리(뒤부터) : "+jumin[-7:]) # -7(1) 부터 끝까지 하겠다 이 뜻인 듯

슬라이싱은 위처럼 하고..

print(jumin.count("0")

카운팅은 함수니까 변수 뒤에 점 찍고 사용하고
괄호안에 카운팅할 걸 넣으면 됨.
